url = http://deliziahruat.paysquare.com:4200/login

outlookurl = https://webmail.rediffmailpro.com/action/login/paysquare.com

outlookuname = rahul.mandwe
outlookpass = Rahul$1240

mobileUname = 9561877666
mobilePass = Pass@PaypassRM@123

emailid = rahul.mandwe259@gmail.com
emailpass = pay@123

browser = chrome

headless = no